{
	"name": "@carnesen/dev",
	"version": "0.0.0-0",
	"private": true,
	"description": "A command-line interface (CLI) for @carnesen projects",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"bin": {
		"dev": "lib/index.js"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"build": "rm -rf lib && tsc",
		"start": "ts-node src/",
		"lint": "eslint --ext .ts src/",
		"fix": "npm run lint -- --fix",
		"test": "npm run lint && npm run unit-test && npm run build",
		"unit-test": "NODE_ENV=test jest src"
	},
	"dependencies": {
		"@carnesen/cli": "0.5.0-26",
		"@octokit/rest": "18.0.5",
		"mkdirp": "1.0.4",
		"signal-exit": "3.0.3"
	},
	"devDependencies": {
		"@carnesen/tsconfig": "0.4.0",
		"@types/jest": "26.0.13",
		"@types/mkdirp": "1.0.1",
		"@types/node": "14.6.4",
		"@types/signal-exit": "3.0.0",
		"eslint": "7.8.1",
		"eslint-config-carnesen": "4.6.0",
		"jest": "26.4.2",
		"ts-jest": "26.3.0",
		"ts-node": "9.0.0",
		"typescript": "4.0.2"
	},
	"repository": "github:carnesen/dev",
	"author": "Chris Arnesen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/carnesen/dev/issues"
	},
	"homepage": "https://github.com/carnesen/dev#readme",
	"files": [
		"src",
		"!src/**/__tests__",
		"lib",
		"!lib/**/__tests__"
	]
}
